function writeIssueGitLab(gitLabAPI,ProjectID,commit,branch,writeOptions)

writeIssueURL = [gitLabAPI 'projects/' ProjectID '/issues?'];
webwrite(writeIssueURL, ...
    'title', ...
    ['[Jenkins] Test(s) Failing in commit ' strtrim(commit)], ...
    'description', ...
    ['Continous Integration Failed when running on commit ' ...
    strtrim(commit) ' of branch ' strtrim(branch) '.'], ...
    'labels', 'bug', ...
    writeOptions)
end