function writeMergeGitLab(gitLabAPI,ProjectID,commit,branch,writeOptions)

writeMergeURL = [gitLabAPI 'projects/' ProjectID '/merge_requests?'];
webwrite(writeMergeURL, ...
    'title', ...
    ['[Jenkins] Test(s) Passed for commit ' strtrim(commit)], ...
    'description', ...
    ['Continous Integration passed on commit ' strtrim(commit) ...
    ' of branch ' strtrim(branch) ...
    '. Merge request ready for review'], ...
    'labels', 'merge_request', ...
    'source_branch', strtrim(branch), ...
    'target_branch', 'master', ...
    'approvals_before_merge', '3', ...
    writeOptions)

end

